{
  "name": "sendsay-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "./bin/deploy.sh",
    "docusaurus": "docusaurus",
    "e2e": "yarn playwright test",
    "eslint": "eslint src/ ",
    "eslint:fix": "yarn eslint --fix",
    "fix": "node scripts/translate.mjs && yarn lint:fix",
    "lint": "yarn pretify && yarn eslint",
    "lint:fix": "yarn pretify:fix && yarn eslint:fix",
    "pretify": "prettier -c src config scripts *.js **/*.md **/*.mdx",
    "pretify:fix": "yarn pretify -w",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "start:en": "docusaurus start --locale en",
    "swiz": "docusaurus swizzle @docusaurus/theme-classic --typescript",
    "swizzle": "docusaurus swizzle",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations --locale en"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/plugin-client-redirects": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@mdx-js/react": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "3.4.0",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "docusaurus-plugin-yandex-metrica": "^1.2.0",
    "glob": "^8.0.3",
    "memfs": "^3.4.2",
    "node-polyfill-webpack-plugin": "4.1.0",
    "postcss": "^8.4.33",
    "prism-react-renderer": "^2.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "html-entities": "2.5.2",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.3",
    "@docusaurus/tsconfig": "^3.6.3",
    "@docusaurus/types": "^3.0.1",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "@types/react": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "chalk": "^5.3.0",
    "dotenv": "16.3.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.19"
  },
  "packageManager": "yarn@1.22.19"
}
